*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1.5fr 1.5fr 1fr 1fr 50px;
    grid-template-areas:
            "header header header header header"
            "about about about about about"
            "portfolio portfolio portfolio portfolio portfolio"
            "contacts contacts contacts contacts contacts"
            "footer footer footer footer footer";
    background-color: aqua;

    grid-gap: 20px;
}

#header {
    border: 1px solid black;
    background-image: url("./assets/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: header;
    grid-column: span 5;
    display: grid;
    grid-template: 20% 20% 20% 20% 20%/20% 20% 20% 20% 20%;
}

#header h1 {
    color: white;
    grid-area: 4 / 2 / 4 / 4;
    margin-left: -20px;
}

nav {
    margin: 0 20px;
    display: flex;
    justify-content: end;
    height: 40px;
    grid-area: 1 / 3 / 2 / 6;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

#about {
    grid-area: about;
    position: relative;
    display: grid;
    grid-template-columns: 20% 15% 200px 35% 10%;
    grid-template-rows:20% 20% 20% 20% 20%;
}

.about-background-image {
    padding: 50px 0 0 50px;
    width: 50%;
    position: absolute;
    z-index: -1;
}

.profile-pic {
    z-index: 0;
    width: 200px;
    height: 250px;
    grid-area: 2 / 3;
    object-fit: cover;
}

.about-me-text {
    grid-area: 2 / 4;
    padding: 10px 0 0 50px;
}

#portfolio {
    grid-area: portfolio;
    display: grid;
    grid-template: 40px 1fr  / 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
}

#portfolio > h2 {
    grid-column: 1 / 3;
    place-self: center;
}

#portfolio > button:nth-of-type(1) {
    width: 50%;
    place-self: center;
    cursor: pointer;
}

#portfolio > button:nth-of-type(2) {
    width: 50%;
    place-self: center;
    cursor: pointer;
}

.project-1 {
    grid-area: 2 / 1 ;
    display: grid;
}

.project-1 img {
    width: 90%;
    object-fit: cover;
    place-self: end;

}

.project-2 {
    grid-area: 2 / 2 ;
    display: grid;
}

.project-2 img {
    width: 90%;
    object-fit: cover;
    place-self: start;
}

#contacts {
    grid-area: contacts;
    display: grid;
    place-content: center;
}

#contacts h2 {
    padding-bottom: 5px;
    place-self: center;
}

.contacts > :nth-child(4) {
    display: flex;
    justify-content: space-around;
}

footer {
    grid-area: footer;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.window {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    z-index: 1000;
    border: 1px solid #ccc;
    display: none; /* Hidden by default */
}

.popup-content {
    position: relative;
}

.close-button {
    background-color: black;
    color: white;
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
}

.menu-toggle {
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
    display: none;
}

.hamburger {
    width: 30px;
    height: 3px;
    background-color: #333;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hamburger::before,
.hamburger::after {
    content: '';
    width: 30px;
    height: 3px;
    background-color: #333;
    position: absolute;
    transition: transform 0.3s ease;
}

.hamburger::before {
    top: -10px;
}

.hamburger::after {
    bottom: -10px;
}

/* Style for the active state of the hamburger button */
.menu-toggle.active .hamburger::before {
    transform: translateY(10px) rotate(45deg);
}

.menu-toggle.active .hamburger::after {
    transform: translateY(-10px) rotate(-45deg);
}


@media screen and (max-width: 900px) {
    .nav-bar {
        display: none;
    }
    .menu-toggle {
        display: grid;
        grid-column: 5;
        place-self: start center;
    }
}

@media screen and (min-width: 901px) {
    .menu-toggle {
        display: none;
    }
    .hamburger {
        display: none;
    }
}